import heapq
import networkx as nx
import matplotlib.pyplot as plt



class UnionFind:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, x, y):
        rx = self.find(x)
        ry = self.find(y)

        if rx == ry:
            return False

        if self.rank[rx] < self.rank[ry]:
            rx, ry = ry, rx

        self.parent[ry] = rx

        if self.rank[rx] == self.rank[ry]:
            self.rank[rx] += 1

        return True



def kruskal(n, edges):
    edges = sorted(edges)

    uf = UnionFind(n)

    mst = []
    cost = 0

    for weight, u, v in edges:
        if uf.union(u, v):
            mst.append((u, v, weight))
            cost += weight

        if len(mst) == n - 1:
            break

    return mst, cost



def prim(n, adj, start=0):

    key = [float('inf')] * n
    parent = [-1] * n
    visited = [False] * n

    key[start] = 0

    pq = [(0, start)]

    mst = []
    cost = 0

    while pq:

        weight, u = heapq.heappop(pq)

        if visited[u]:
            continue

        visited[u] = True

        if parent[u] != -1:
            mst.append((parent[u], u, weight))
            cost += weight

        for v, w in adj[u]:

            if not visited[v] and w < key[v]:
                key[v] = w
                parent[v] = u

                heapq.heappush(pq, (w, v))

    return mst, cost



def draw_graph(edges, mst_edges=None, title="Graph"):

    G = nx.Graph()

    for weight, u, v in edges:
        G.add_edge(u, v, weight=weight)


    pos = nx.spring_layout(G, seed=42)


    plt.figure(figsize=(8, 6))


    nx.draw_networkx_nodes(
        G,
        pos,
        node_color="lightblue",
        node_size=700
    )


    nx.draw_networkx_labels(
        G,
        pos,
        font_size=12,
        font_weight="bold"
    )

    nx.draw_networkx_edges(
        G,
        pos,
        edge_color="gray",
        width=2
    )


    labels = nx.get_edge_attributes(G, "weight")

    nx.draw_networkx_edge_labels(
        G,
        pos,
        edge_labels=labels
    )


    if mst_edges:

        mst_lines = [
            (u, v)
            for u, v, w in mst_edges
        ]

        nx.draw_networkx_edges(
            G,
            pos,
            edgelist=mst_lines,
            edge_color="red",
            width=4
        )


    plt.title(title)
    plt.axis("off")
    plt.show()




n = 7


edges = [
    (7, 0, 1),
    (5, 0, 3),
    (8, 1, 2),
    (9, 1, 3),
    (7, 1, 4),
    (5, 2, 4),
    (15, 3, 4),
    (6, 3, 5),
    (8, 4, 5),
    (9, 4, 6),
    (11, 5, 6)
]



adj = {i: [] for i in range(n)}

for weight, u, v in edges:
    adj[u].append((v, weight))
    adj[v].append((u, weight))



kruskal_mst, kruskal_cost = kruskal(n, edges)

prim_mst, prim_cost = prim(n, adj)



print("=== Kruskal's MST ===")

for u, v, w in kruskal_mst:
    print(f"Edge ({u} - {v}) Weight: {w}")

print("Total MST Cost:", kruskal_cost)




print("\n=== Prim's MST ===")

for u, v, w in prim_mst:
    print(f"Edge ({u} - {v}) Weight: {w}")

print("Total MST Cost:", prim_cost)




draw_graph(edges, title="Original Graph")

draw_graph(
    edges,
    kruskal_mst,
    title="Kruskal Minimum Spanning Tree"
)

draw_graph(
    edges,
    prim_mst,
    title="Prim Minimum Spanning Tree"
)
